Here we can learn about Subnet and VLAN



### VLAN (Virtual Local Area Network):

	*Logical separation inside a switch
	*Creates separate broadcast domains
	*Works at Layer 2 (Switch level)

example:
	
	*VLAN 10 → Admin
	*VLAN 20 → Network

Devices in different VLANs:
	*Cannot communicate directly.
	*Need router to communicate


### Subnet:

	*Logical IP network division
	*Works at Layer 3
	*Defines IP range and broadcast domain

Example:

192.168.1.0/29

Mask: 255.255.255.248
Total IPs: 8
Usable: 6


### CIDR(classless interdomain routing) = /number

Example:

/29 means:

32 total bits − 29 network bits = 3 host bits

2³ = 8 total IP addresses

Last subnet would be "248" : 256 - 8 = 248(255.255.255.248).


### What is Trunk?

Access Port:

	*Carries only ONE VLAN
	*Used for PCs

Trunk Port:

	*Carries MULTIPLE VLANs
	*Used between Switch ↔ Router

Uses 802.1Q tagging.


### Network Design Used

You built:

VLAN 10 → 192.168.1.0/29
VLAN 20 → 192.168.1.8/29

IP Plan:

VLAN 10 (Admin)

Network: 192.168.1.0
Gateway: 192.168.1.1
PC1: 192.168.1.2
PC2: 192.168.1.3
Broadcast: 192.168.1.7

VLAN 20 (Network)

Network: 192.168.1.8
Gateway: 192.168.1.9
PC3: 192.168.1.10
PC4: 192.168.1.11
Broadcast: 192.168.1.15



### Switch Configuration

Step 1 — Enter Configuration Mode:

""
1. enable
2. configure terminal

""
Step 2 — Create VLANs:

""
1. vlan 10
2. name ADMIN

3. vlan 20
4. name NETWORK

""

Step 3 — Assign Ports to VLAN:

""
interface range fa0/1-2
switchport mode access
switchport access vlan 10

interface range fa0/3-4
switchport mode access
switchport access vlan 20

""
Step 4 — Configure Trunk (Router Port = Fa0/5):

""

interface fa0/5
switchport mode trunk

""
Verify:
""
show interfaces trunk

""

### Router Configuration (Router-on-a-Stick)
Step 1 — Enter Config Mode:

""

enable
configure terminal

""
Step 2 — Enable Physical Interface:

""
interface g0/0
no shutdown

""

Step 3 — Create Subinterface VLAN 10:

""
interface g0/0.10
encapsulation dot1Q 10
ip address 192.168.1.1 255.255.255.248

""
Step 4 — Create Subinterface VLAN 20:

""
interface g0/0.20
encapsulation dot1Q 20
ip address 192.168.1.9 255.255.255.248

""

Step 5 — Verify:

""
show ip interface brief

""












